{
  "domain": "fioul_boiler",
  "name": "Fioul Boiler Monitor",
  "version": "0.0.4a",
  "documentation": "https://github.com/alexsxb/fioul_boiler",
  "requirements": [],
  "codeowners": [
    "@alexsxb"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "icon": "icons/icon.svg",
  "logo": "icons/logo.svg"
}